<html>
    <head>
        <title>Questionable Site</title>
    </head>
    <style>
     body {
         background: lighttan;
     }
     #container {
         width: 70%;
         margin-left: auto;
         margin-right: auto;
     }
     #services {
         display: grid;
         width: 100%;
         gap: 1%;
         grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
     }
     .center {
         text-align: center;
     }
     .card {
         border-radius: 0.25em;
         background: honeydew;
         padding: 1em;
         position: relative;
     }
     .card-header {
         text-align: center;
     }
     .card-footer {
         font-size: x-small;
         text-align: right;
         position: absolute;
         bottom: 0.5em;
         right: 0.5em;
     }
    </style>
    <body>
        <div id="container">
            <div>
                <h1 class="center">Questionable Services</h1>
                <p>Questionable Site is a hosting provider of questionable services.  Need to raise eyebrow with your friendly network security engineer? Our URL is sure to not dissapoint!</p>
                <p>Services currently offered are listed below.  Feel free to suggest additional services by writing to <a href="mailto:services@questionable.site">services@questionable.site</a></p>
            </div>
            <div id="services">
                <div class="card">
                    <div class="card-header"><h2>Links</h2></div>
                    <div class="card-description">Short links are handled by our affiliated "Troubling Link" service, which is available on an invite basis while in private beta.</div>
                    <div class="card-footer"><a href="https://shlink.io">Powered by Shlink</a></div>
                </div>
                <div class="card">
                    <div class="card-header"><h2>FlashPaper</h2></div>
                    <div class="card-description">FlashPaper is an ephemeral paste service.  It is useful for transfering very small bits of data that you want to self-destruct on receipt. <a href="/flashpaper">/flashpaper</a>.</div>
                    <div class="card-footer"><a href="https://github.com/the-maldridge/flashpaper">Software by @the-maldridge</a></div>
                </div>
                <div class="card">
                    <div class="card-header"><h2>Install</h2></div>
                    <div class="card-description">Install generates scripts for passing to a shell to recklessly install software from the internet.  More information at <a href="/install">/install</a>.</div>
                    <div class="card-footer"><a href="https://github.com/jpillora/installer">Software by @jpillora</a></div>
                </div>
            </div>
        </div>
    </body>
</html>
